---
prometheus_config_path: /etc/prometheus
prometheus_sd_file_path: "{{ prometheus_config_path }}/sd_files"

# Use in goss_add_file role
goss_dir_path: /usr/local/share/goss/ansible_auto_create
goss_file_name: "prometheus_filesd.yml"
