---
prometheus_config_path: /etc/prometheus
prometheus_sd_file_path: "{{ prometheus_config_path }}/sd_files"

netbox_url: http://nev-ke-co-netbox-01.asaasahi.com
netbox_token: ea4562ce173eeefdf002e176663d6e88d8ea020c
