---
plugin: netbox.netbox.nb_inventory
api_endpoint: http://nev-ke-co-netbox-01.asaasahi.com
token: ea4562ce173eeefdf002e176663d6e88d8ea020c
ansible_host_dns_name: true
group_by:
  - manufacturers
  - services
  - sites
  - is_virtual
