---
# Linux Default Auth
ansible_user: "{{ vault_ansible_user }}"
ansible_become_password: "{{ vault_ansible_become_password }}"
ansible_ssh_private_key_file: "{{ vault_ansible_ssh_private_key_file }}"
host_key_checking: "{{ vault_host_key_checking }}"

# DiscordBot
discord_post_room: "{{ vault_discord_post_room }}"  # ネバネバンド開発部
discord_token: "{{ vault_discord_token }}"
