---
- name: Netbox Test
  hosts: localhost
  gather_facts: false

  tasks:

    - name: Create file SD for Blackbox exporter HTTP
      ansible.builtin.template:
        src: template/bk_http_exporter.j2
        dest: "bk_exporter.yml"
        mode: "0644"
      vars:
        netbox_query: "{{ query('netbox.netbox.nb_lookup',
                                'services',
                                api_endpoint=netbox_url,
                                token=netbox_token) }}"
